# agdt-java-project-DigitalWelfare

./: README.md  nb-configuration.xml  nbactions-Debug.xml  nbactions.xml  pom.xml
LeedsPostcodeSectorPointShapefile.shp/: LeedsPostcodeSectorPointShapefile.dbf  LeedsPostcodeSectorPointShapefile.qix  LeedsPostcodeSectorPointShapefile.shp  LeedsPostcodeSectorPointShapefile.shx
LeedsPostcodeUnitPointShapefile.shp/: LeedsPostcodeUnitPointShapefile.fix  LeedsPostcodeUnitPointShapefile.qix  LeedsPostcodeUnitPointShapefile.shp  LeedsPostcodeUnitPointShapefile.shx
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/core/: DW_Claim.java  DW_Environment.java  DW_ErrorAndExceptionHandler.java  DW_ID.java  DW_Log.java  DW_Object.java  DW_OutOfMemoryErrorHandler.java  DW_Strings.java  DW_intID.java  DW_longID.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/core/log/: DW_Log.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/data/: DW_Claim.java  DW_CorrectedPostcodes.java  DW_IncomeAndRentSummary.java  DW_RentArrearsUO.java  DW_Summary.java  DW_SummaryUO.java  DW_TenancyChangesUO.java  RentArrearsUO.java  Summary.java  SummaryOld.java  SummaryUO.java  TenancyChangesUO.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/io/: DW_Files.java  DW_FilesOld.java  DW_IO.java  DW_StaticIO.java  ImageToPDF.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/mapping/: DW_AreaCodesAndShapefiles.java  DW_CensusAreaCodesAndShapefiles.java  DW_ChoroplethMapLegendLayer.java  DW_GeoTools.java  DW_Geotools.java  DW_LegendItem.java  DW_LegendLayer.java  DW_Maps.java  DW_Point.java  DW_Shapefile.java  DW_Style.java  DW_StyleGenerator.java  DW_StyleParameters.java  OSGBtoLatLon.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/misc/: SarahAggregator.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/process/: DW_AbstractProcessor.java  DW_ChoroplethMaps.java  DW_ChoroplethMapsAbstract.java  DW_ChoroplethMapsAdviceLeeds.java  DW_ChoroplethMapsLCC.java  DW_ChoroplethMaps_AdviceLeeds.java  DW_ChoroplethMaps_LCC.java  DW_ChoroplethMaps_SHBE.java  DW_DataProcessorAdviceLeeds.java  DW_DataProcessor_AdviceLeeds.java  DW_DataProcessor_CAB.java  DW_DataProcessor_LCC.java  DW_DataProcessor_SHBE.java  DW_DensityMaps.java  DW_DensityMapsAbstract.java  DW_DensityMapsAdviceLeeds.java  DW_DensityMapsLCC.java  DW_DensityMaps_AdviceLeeds.java  DW_DensityMaps_LCC.java  DW_LineDensityDifferenceMaps_LCC.java  DW_LineDensityMaps_LCC.java  DW_LineMapsAdviceLeeds.java  DW_LineMapsLCC.java  DW_LineMaps_AdviceLeeds.java  DW_LineMaps_LCC.java  DW_Main.java  DW_MainProcessor.java  DW_PostcodeMaps.java  DW_Processor.java  DW_ProcessorAbstract.java  DW_ProcessorAdviceLeeds.java  DW_ProcessorLCC.java  DW_ProcessorLCCAggregate.java  DW_ProcessorLCCHBGeneralAggregateStatistics.java  DW_ProcessorLCCRentArrears.java  DW_ProcessorLCCSummary.java  DW_ProcessorLCCTTAndPT.java  DW_ProcessorLCCTenancyChangesUO.java  DW_SHBE_LineMaps.java  DW_SpiderMaps.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/reporting/: DW_HTMLPage.java  DW_Report.java  DW_ReportOld.java  DW_Types.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/util/: DW_Collections.java  DW_YM3.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/utlis/: DW_Collections.java
src/main/java/uk/ac/leeds/ccg/projects/dw/core/: DW_Environment.java  DW_ErrorAndExceptionHandler.java  DW_ID.java  DW_Object.java  DW_Strings.java
src/main/java/uk/ac/leeds/ccg/projects/dw/data/: DW_Claim.java  DW_IncomeAndRentSummary.java  DW_RentArrearsUO.java  DW_Summary.java  DW_SummaryUO.java  DW_TenancyChangesUO.java
src/main/java/uk/ac/leeds/ccg/projects/dw/data/adviceleeds/: DW_Data_AbstractRecord.java  DW_Data_BLC_Handler.java  DW_Data_BLC_Record.java  DW_Data_CAB0_Handler.java  DW_Data_CAB0_Record.java  DW_Data_CAB0_Record1.java  DW_Data_CAB1_Handler.java  DW_Data_CAB1_Record.java  DW_Data_CAB2_Handler.java  DW_Data_CAB2_Record.java  DW_Data_LCC_WRU_Handler.java  DW_Data_LCC_WRU_Record.java  DW_Data_Postcode_Record.java  DW_ID_ClientEnquiryID.java  DW_ID_ClientID.java  DW_ID_ClientOutletEnquiryID.java  DW_ID_ClientOutletID.java
src/main/java/uk/ac/leeds/ccg/projects/dw/data/uo/: DW_UO_Data.java  DW_UO_Handler.java  DW_UO_Record.java  DW_UO_Set.java
src/main/java/uk/ac/leeds/ccg/projects/dw/io/: DW_Files.java  DW_IO.java  ImageToPDF.java
src/main/java/uk/ac/leeds/ccg/projects/dw/process/: DW_ChoroplethMapsAbstract.java  DW_DensityMapsAbstract.java  DW_Main.java  DW_PostcodeMaps.java  DW_Processor.java
src/main/java/uk/ac/leeds/ccg/projects/dw/process/lcc/: DW_ChoroplethMapsLCC.java  DW_DensityMapsLCC.java  DW_LineDensityDifferenceMaps_LCC.java  DW_LineDensityMaps_LCC.java  DW_LineMapsLCC.java  DW_ProcessorLCC.java  DW_ProcessorLCCAggregate.java  DW_ProcessorLCCHBGeneralAggregateStatistics.java  DW_ProcessorLCCRentArrears.java  DW_ProcessorLCCSummary.java  DW_ProcessorLCCTTAndPT.java  DW_ProcessorLCCTenancyChangesUO.java
src/main/java/uk/ac/leeds/ccg/projects/dw/reporting/: DW_HTMLPage.java  DW_Report.java  DW_Types.java
src/main/java/uk/ac/leeds/ccg/projects/dw/util/: DW_Collections.java
src/main/java/uk/ac/leeds/ccg/projects/dw/visualisation/charts/: DW_BarChart.java  DW_LineGraph.java
src/main/java/uk/ac/leeds/ccg/projects/dw/visualisation/mapping/: DW_AreaCodesAndShapefiles.java  DW_Geotools.java  DW_Maps.java  DW_MapsLCC.java  DW_Shapefile.java  DW_Style.java  DW_StyleParameters.java
src/test/java/uk/ac/leeds/ccg/andyt/projects/adviceleeds/: DW_StaticIOTest.java
src/test/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/core/: DW_IDTest.java  DW_intIDTest.java  DW_longIDTest.java
src/test/java/uk/ac/leeds/ccg/andyt/projects/digitalwelfare/io/: DW_IOTest.java  DW_StaticIOTest.java
src/test/java/uk/ac/leeds/ccg/projects/dw/core/: DW_IDTest.java
src/test/java/uk/ac/leeds/ccg/projects/dw/io/: DW_IOTest.java
testgridlines.shp/: testgridlines.dbf
(+141 files in other folders)
