<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>agdt-project-DigitalWelfare</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>DigtalWelfare</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jts.version>1.12</jts.version>
        <geotools.version>13.2</geotools.version>
        <!--
        <geotools.version>13-SNAPSHOT</geotools.version>
        <geotools.version>14-SNAPSHOT</geotools.version>
        <geotools.version>12</geotools.version>
        <geotools.version>12-RC1</geotools.version>
        <geotools.version>12-SNAPSHOT</geotools.version>
        <geotools.version>12.0.1</geotools.version>
        <geotools.version>12.1</geotools.version>
        -->
        <agdt-geotools.version>0.1-SNAPSHOT</agdt-geotools.version>
        <agdt-data.version>0.1-SNAPSHOT</agdt-data.version>
        <agdt-data-census.version>0.1-SNAPSHOT</agdt-data-census.version>
        <agdt-generic.version>1.0-SNAPSHOT</agdt-generic.version>
        <agdt-grids.version>1.0-SNAPSHOT</agdt-grids.version>
        <agdt-vector.version>1.0-SNAPSHOT</agdt-vector.version>
        <agdt-web.version>0.1-SNAPSHOT</agdt-web.version>
        <agdt-math.version>1.0-SNAPSHOT</agdt-math.version>
        <agdt-chart.version>0.1-SNAPSHOT</agdt-chart.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-generic</artifactId>
            <version>${agdt-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-math</artifactId>
            <version>${agdt-math.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-data</artifactId>
            <version>${agdt-data.version}</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>${jts.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>   
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-brewer</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-imageio-ext-gdal</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-ogr-jni</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-arcgrid</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-geotools</artifactId>
            <version>${agdt-geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-data-census</artifactId>
            <version>${agdt-data-census.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-grids</artifactId>
            <version>${agdt-grids.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-vector</artifactId>
            <version>${agdt-vector.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-web</artifactId>
            <version>${agdt-web.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-chart</artifactId>
            <version>${agdt-chart.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>generic</id>
            <name>GitHub agdturner generic Repository</name>
            <!--
            <url>https://github.com/agdturner/generic/agdturner-generic-3.0.0</url>
            <url>https://github.com/agdturner/generic</url>
            <url>https://github.com/agdturner</url>
            https://github.com/agdturner/generic/tree/master/agdturner-generic-3.0.0/java
            -->
            <url>https://github.com/agdturner/generic</url>
        </repository>
        <repository>
            <id>agdt-geotools</id>
            <name>GitHub agdturner agdt-geotools Repository</name>
            <url>https://github.com/agdturner/agdt-geotools</url>
        </repository>
        <repository>
            <id>agdt-census</id>
            <name>GitHub agdturner agdt-census Repository</name>
            <url>https://github.com/agdturner/agdt-census</url>
        </repository>
        <repository>
            <id>grids</id>
            <name>GitHub agdturner grids Repository</name>
            <url>https://github.com/agdturner/agdt-grids</url>
        </repository>
        <repository>
            <id>vector</id>
            <name>GitHub agdturner vector Repository</name>
            <url>https://github.com/agdturner/agdt-vector</url>
        </repository>
        <repository>
            <id>agdt-web</id>
            <name>GitHub agdturner agdt-web Repository</name>
            <url>https://github.com/agdturner/agdt-web</url>
        </repository>
        <repository>
            <id>agdt-math</id>
            <name>GitHub agdturner agdt-math Repository</name>
            <url>https://github.com/agdturner/agdt-math</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <!--Add the snapshot repository here-->
        <!--
        <repository> 
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
        </repository>
        -->
        <!--
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
        </repository>
        -->
    </repositories>
    
</project>
